<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Orange Search Engine</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
 
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
	<nav>
		<img src="images/orange-logo.svg" alt="" />Orange
		<ul>
			<li><a href="http://">Benefit</a></li>
			<li><a href="http://">Pricing</a></li>
			<li><a href="http://">Testimonials</a></li>
		</ul>
	</nav>
	<main>
		<img src="images/orange-search-engine@1x.jpg" alt="" />
		<div>
			<form method="post" action="">
				<input type="text" name="search" placeholder="Search the web" >
				<input type="submit" value="Search">
			</form>
		</div>
	</main>
	<section>
		<h1>Tired of your data being squeezed? Here to help!</h1>
		<p>Get the online privacy protection you deserve for free with one download in the App Store:</p>
		<ul>
			<li><img src="images/check-icon.svg" alt="" />Private Search</li>
			<li><img src="images/check-icon.svg" alt="" />Tracker Blocking</li>
			<li><img src="images/check-icon.svg" alt="" />Site Encryption</li>
		</ul>
		<button>
			<a href="http://">Download now</a>
		</button>
		<div>
			<img src="images/star-blue-icon.svg" alt="" />
			<img src="images/star-blue-icon.svg" alt="" />
			<img src="images/star-blue-icon.svg" alt="" />
			<img src="images/star-blue-icon.svg" alt="" />
			<img src="images/star-grey-icon.svg" alt="" />
		</div>
		<p>Rated 4/5</p>
	</section>
	<footer>Privacy for everyone</footer>
</body>

</html>